body{
   color: hotpink;
}

section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card{
    width: 100%;
    background-color: cyan;
    color: darkgoldenrod;
    height: 600px;
}
.image-cont{
    width: 300px;
    height: 350px;
    overflow: hidden;
    margin: 50px;
}
.btn-cont{
    display: flex;
    justify-content: center;
}
h1 {
    display: flex;
    justify-content: center;
}
.h2 {
    display: flex;
    justify-content: center;
}
.animation {
    width: 100%;
    height: 350px;
    overflow: hidden;
    background-color: crimson;
    color: darkgoldenrod;
    margin-top: 50px;
}
.head {
    background-color: darkgrey;
    display: flex;
    justify-content: center;
    float: left;
    width: 100%;
    height: 50px;
}